# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# load zgen
# source "${HOME}/.zgen/zgen.zsh"
# 
# if ! zgen saved; then
#   zgen prezto
# fi

#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Customize to your needs...

# source "$HOME/.brewsn.zshrc"

# export GROOVY_HOME=/usr/local/opt/groovy/libexec
# export JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home

export PATH=$PATH:$HOME/bin

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

fpath=(/usr/local/share/zsh-completions $fpath)

# ag extensions
alias agp='ag --pager '\''less -r'\'''
function agx { local term=$1; shift; ag -l --xml "$term" | xargs ag -H --filename "<name>|$term" "$@"; }

# nvm
export NVM_DIR="$HOME/.nvm"
[ -s "/usr/local/opt/nvm/nvm.sh" ] && source "/usr/local/opt/nvm/nvm.sh" --no-use # This loads nvm
# source ~/.lazy-load-nvm.sh

# python virtualenv
# VIRTUALENVWRAPPER_PYTHON=$(which python3)
# export WORKON_HOME=~/.virtualenvs
# [ -f /usr/local/bin/virtualenvwrapper.sh ] && source /usr/local/bin/virtualenvwrapper.sh

# [ -s "/usr/local/opt/nvm/etc/bash_completion" ] && . "/usr/local/opt/nvm/etc/bash_completion"  # This loads nvm bash_completion

# lazynvm() {
#   unset -f nvm node npm
#   export NVM_DIR=~/.nvm
#   [ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm
# }
# 
# nvm() {
#   lazynvm 
#   nvm $@
# }
# 
# node() {
#   lazynvm
#   node $@
# }
# 
# npm() {
#   lazynvm
#   npm $@
# }

# Too slow to call `brew`, use direct link instead
# source /usr/local/Homebrew/Library/Taps/now/homebrew-devtools/etc/zshrc
source /usr/local/Homebrew/Library/Taps/now/homebrew-devtools/etc/commonrc

if [[ "$TERM_PROGRAM" = "vscode" ]]
then
  [[ ! -f ~/.p10k.lean.zsh ]] || source ~/.p10k.lean.zsh
else
  [[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
fi

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
# [[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

# eval "$(starship init zsh)"
